# prod
# NEXT_PUBLIC_GATEWAY_BASE_URL=https://api.rsumitraparamedika.co.id
#dev
# NEXT_PUBLIC_GATEWAY_BASE_URL=http://117.20.62.118:8100
# mock
# https://a10aba6d-4404-47a5-8ad5-ae99d86c1941.mock.pstmn.io

NEXT_PUBLIC_GATEWAY_BASE_URL=https://a10aba6d-4404-47a5-8ad5-ae99d86c1941.mock.pstmn.io