upstream dashboardIServer {
  server dashboardi:3000;
}

server {
    listen 8999;
    listen [::]:8999;
    server_name localhost;
    return 302 https://$server_name$request_uri;
    
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name localhost;

    location / {
      proxy_pass http://dashboardIServer;
    }
}